---
title: 20190308
tags: algorithm
date: 2019-03-08 22:46:42
---


今天想写个无向图欧拉路的算法。这个算法我搞竞赛的时候就没有彻底搞明白。

题目是[Leetcode](https://leetcode.com/problems/reconstruct-itinerary/)

当时是初中，是强行背诵的代码，所以前几天碰到的时候就不会了。
我试图证明自己比原来强了，想自己把算法想出来，然后卡了两天。
其实确实是想不出来的，虽然期间去看了并发相关的课程，没有所有时间都在想。

参考[论文](http://repositorio.uchile.cl/bitstream/handle/2250/124941/Moreno_Eduardo.pdf?sequence=1)

想法也并不难理解，一直按照最小字典序去探索(exhaust)，然后不断往现在的路径中加环，加环的点是
所有没有探索完全(exhaust)的点中最后的那一个。这是一个贪心算法，因为从后面加对字典序的影响最小。
论文证明了这个贪心的正确的。

下面贴上代码

{% codeblock lang:python %}
from collections import defaultdict
from collections import deque

class Solution:
    def findItinerary(self, tickets: List[List[str]]) -> List[str]:
        tickets = sorted(tickets)
        g = defaultdict(deque)
        for x, y in tickets:
            g[x].append(y)
        def exhaust(x):
            cont = []
            while x:
                cont.append(x)
                x = g[x].popleft() if g[x] else None
            return cont
        ret = exhaust('JFK')
        while True:
            not_exhaust = [j for j in range(0, len(ret)) if g[ret[j]]]
            if not not_exhaust:
                break
            i = not_exhaust[-1]
            ret = ret[:i] + exhaust(ret[i]) + ret[i + 1:]
        return ret
{% endcodeblock %}

现在问题来了，那么下面这个代码对不对呢

{% codeblock lang:python %}
from collections import defaultdict

class Solution:
    def findItinerary(self, tickets: List[List[str]]) -> List[str]:
        tickets = sorted(tickets, reverse=True)
        g = defaultdict(list)
        for x, y in tickets:
            g[x].append(y)
        route = []
        def dfs(x):
            while g[x]:
                dfs(g[x].pop())
            route.append(x)
        dfs('JFK')
        return route[::-1]
{% endcodeblock %}

我觉得是不对的，但是既证明不了正确性，也举不出反例。
有空可以多想想，我感觉还是上面一种方法更加自然一点。
