---
title: 20190318
tags: algorithm
date: 2019-03-18 23:57:34
---



[题目](https://leetcode.com/problems/russian-doll-envelopes/)

You have a number of envelopes with widths and heights given as a pair of integers (w, h).
One envelope can fit into another if and only if both the width and height of
one envelope is greater than the width and height of the other envelope.

What is the maximum number of envelopes can you Russian doll? (put one inside other)

Note:
Rotation is not allowed.

Example:

Input: [[5,4],[6,4],[6,7],[2,3]]
Output: 3
Explanation: The maximum number of envelopes you can Russian doll is 3 ([2,3] => [5,4] => [6,7]).

## O(N^2)的动态规划

比较容易想到O(N^2)的动态规划。将所有信封按照默认顺序排序（按w排序，w相同按照h排序，都是从小到大）。
f[n]表示第n个信封结尾，最多能套几个信封。
第n个信封里面什么也不套是1个信封，这是一种可能。
如果里面套信封，由于信封排序过，一定套的是某一个编号小的信封。通过枚举这个小一点的信封进行状态转移。
如果不明白的话可以先做一下这道[最长上升子序列](https://leetcode.com/problems/longest-increasing-subsequence/)。
两道题目O(N^2)的算法是类似的。

## 搜索

用(d, w, h)表示当前深度为d，最后一个信封为(w, h)的套法。
用集合S表示所有合法状态的集合
起始的时候，可以认为状态是(0, 0, 0)，S={(0, 0, 0)}。
将所有信封按照默认顺序排序，依次考虑。
考虑信封(w, h)，那么以他为结尾，考虑S集合中的状态(d, w', h')，
如果 w > w', h > h'，那么将(d + 1, w, h)加入状态集合。
这里可以做一些优化
  - 对于状态(d, w, h)和(d', w, h)，如果d > d'，那么(d', w, h)没有必要保存。
    所以从已有状态向新状态扩展的时候，可以从d比较大的开始扩展，一旦扩展成功就可以停下了。
  - 对于(d, w, h)和(d, w', h')，也就是深度相同，如果 w < w'，h < h'，那么(d, w', h')
    没有必要保存

经过这两个优化，已经可以勉强蹭过时间线了，不过还是非常慢的。状态还可以进一步优化。
有个想法，
对于同一深度的状态(d, wi, hi)，我们尽量去保存hi小的状态，因为后面的信封的w至少都等于wi，信封
宽一点没事，要后面好放的话，hi尽量小。
对于同一深度，我们只保留最多两个状态（思考题：为什么是两个，是哪两个）
这样优化以后，在序列长度比较短的情况下，比原来快了不少，但是最坏情况还是样的（思考题：最坏情况什么时候达到）

## O(NlogN)的动态规划

先用O(NlogN)的方法做一下这道[最长上升子序列](https://leetcode.com/problems/longest-increasing-subsequence/)。

最长上升子序列的解法沿用搜索里面的思路即可，同样长度的上升子序列，只需要保存结尾最小的那个就行。
用d[i]表示长度为i的上升子序列，末尾的数最小是多少。每次新加入的数字x，序列d中，
如果d[i]>=x那么x不能接在d[i]后面，形成长度i + 1的序列。
如果d[i1] < d[i2] < x, 那么以x结尾长度为i1 + 1的序列不用保存（思考题：为啥），
所以我们找到d中比x小的最大的数d[i*]，然后去更新d[i*+1]即可。
找一个顺序列中，比x小的最大的数，可以用bisect中的bisect_left方法来实现，这个方法用的是二分查找，
单次查找的复杂度是O(logN)，而且调用的是C实现，是比较快的。
bisect_left(a, x)返回序列a中有多少数是严格小于x的，记住这点即可。
下面是我的实现，仅供参考。

{% codeblock lang:python %}
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        d = []
        for x in nums:
            id = bisect.bisect_left(d, x)
            if id == len(d):
                d.append(x)
            else:
                d[id] = min(d[id], x)
        return len(d)
{% endcodeblock %}


这道题原理类似，但是需要特殊处理一下，因为(w, h0), (w, h1), ...,(w, hk)这些个信封，
在最后的序列里面最多只能选一个。（思考题：如何特殊处理）
同样下面是我的实现，仅供参考。

{% codeblock lang:python %}
class Solution:
    def maxEnvelopes(self, envelopes: List[List[int]]) -> int:
        if not envelopes:
            return 0
        a = sorted(envelopes, key=lambda x: (x[0], -x[1]))
        d = []
        for _, h in a:
            id = bisect.bisect_left(d, h)
            if id == len(d):
                d.append(h)
            else:
                d[id] = min(d[id], h)
        return len(d)
{% endcodeblock %}
